VITE_PACKAGE_ID=0x04bae214b109d39a7486fed6153c0f92ab4bff240266ef0d351c9cbb266f8083
VITE_GUESTBOOK_ID=0xfbfc5fd019a699fef4a62cd2462fe4e28dc34ed0fda235e5e03770a19508dde3
VITE_SUI_NETWORK=testnet
VITE_FULLNODE_URL=https://fullnode.testnet.sui.io:443
VITE_BACKEND_URL=http://localhost:3001
VITE_USE_SPONSORED_TRANSACTIONS=true
VITE_ENOKI_API_KEY=enoki_public_1f7d0ee6299b8df2ef7bc63bc87ad042
VITE_GOOGLE_CLIENT_ID=493574416340-j333hhgf9ha1pu3vfoloee76ihm0lsk4.apps.googleusercontent.com
VITE_GUESTBOOK_REFRESH_MS=5000